
spring.main.banner-mode=off


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cawastore
spring.datasource.username=admin
spring.datasource.password=admin

server.port=9999
