
spring.main.banner-mode=off


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cawastore
spring.datasource.username=admin
spring.datasource.password=administrador
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true

server.port=9999

spring.mail.host=smtp.mailbox.org
 spring.mail.port=587
 spring.mail.username=cawastore@mailbox.org
 spring.mail.properties.mail.smtp.from=cawastore@mailbox.org
 spring.mail.password= CaWaStore2021
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.starttls.required=true 